DATABASE=biz_nation
DB_USERNAME=root
DB_PASSWORD=Password1*
DB_HOST=localhost
DB_PORT=3306
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c6c0426f1d655a
MAIL_PASS=b4e34f372ca05b
MAIL_FROM=proyectosysolucionesti.com

JWT_SECRET=a69f73cca23a9ac5c8b567dc185a756
